.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12vw;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 30vw;

    .worldButton {
        width: 100%;
        gap: 4vw;
        user-select: none;


        div {
            background-color: $lightYellow;
            width: 100%;
            height: 19.200vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
    }
}

.containerRound {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    margin-top: 20px;
    
    .bigRound {
        grid-row: 1/4;
        grid-column: 1;
        justify-self: center;
    }

    .smallRound {
        grid-row: 3/5;
        grid-column: 1;
        justify-self: center;
        align-self: center;
    }

}

.sectionArticle {
    gap: 4vw;

    .title3mobile {
        padding: 25px 0;
    }
}

.sousSection {
    .paragraph {
        margin-top: 30px;
    }
}
